# Excavator

./: pom.xml
src/main/java/: Html2XhtmlTest.java  InnerBrowserTest.java  SqlMapConfig.xml  applicationContext-DAO.xml  applicationContext.xml  overAll.properties
src/main/java/Template/: Template.java  TemplateNotExistedException.java
src/main/java/UnitTest/com/zhongzhou/common/until/: PDFTest.java
src/main/java/com/zhongzhou/Excavator/AOP/: ServiceExceptionAOPHandler.java  ServiceLogAOPHandler.java
src/main/java/com/zhongzhou/Excavator/DAO/mongo/: CorporationDAO.java  SysErrorLogDAO.java
src/main/java/com/zhongzhou/Excavator/DAO/oracle/: CorporationDAO.java  ItemDAO.java
src/main/java/com/zhongzhou/Excavator/DAO/postgresql/: CorporationDAO.java  ItemDAO.java
src/main/java/com/zhongzhou/Excavator/Exception/: ServiceRuntimeException.java
src/main/java/com/zhongzhou/Excavator/model/: BasicDBRecord.java  BasicStoreDocument.java  Corporation.java  CorporationDoc.java  CorporationIntegrationMapping.java  CorporationIntegrationMappingSearchParameters.java  CorporationSearchParameters.java  Currency.java  CurrencyMapping.java  CurrencyMappingSearchParameters.java  Item.java  ItemCategory.java  ItemCategoryMapping.java  ItemCategoryMappingSearchParameters.java  ItemCategorySearchParameters.java  ItemMapping.java  ItemMappingSearchParameters.java  ItemSearchParameters.java  ItemUnit.java  ItemUnitMapping.java  ItemUnitMappingSearchParameters.java  Price.java  PriceCategory.java  PriceCategoryMapping.java  PriceCategoryMappingSearchParameters.java  PriceCategorySearchParameter.java  PriceMapping.java  PriceMappingSearchParameters.java  pagingSearchParameter.java
src/main/java/com/zhongzhou/Excavator/model/BI/: BIReportMongoData.java  Count.java  InquireStatusSearchParameters.java  InquiryStatus.java  SaleOrderStatus.java  SaleOrderStatusHead.java  SaleOrderStatusSearchParameters.java
src/main/java/com/zhongzhou/Excavator/model/ERP/: TDimZtree.java  TOmSupplier.java  TOmSupplierSearchParameters.java
src/main/java/com/zhongzhou/Excavator/model/EvaluationPlatform/: TDimZtree.java  TOmSupplier.java  TOmSupplierSearchParameters.java
src/main/java/com/zhongzhou/Excavator/model/NC/: CorporationDoc.java  CorporationSearchParameters.java  Currency.java  CurrencyRate.java  Item.java  ItemCategory.java  ItemCategorySearchParameters.java  ItemManage.java  ItemManageSearchParameter.java  ItemSearchParameters.java  Price.java  PriceCategory.java  PriceSearchParameters.java  SaleOrder.java  SaleOrderItem.java  SaleOrderSearchParameters.java  Unit.java
src/main/java/com/zhongzhou/Excavator/model/common/: OrderBy.java
src/main/java/com/zhongzhou/Excavator/model/masterdata/: BasicDBRecord.java  BasicStoreDocument.java  Corporation.java  CorporationDoc.java  CorporationGrade.java  CorporationGradeItem.java  CorporationGradeSearchParameters.java  CorporationIntegrationMapping.java  CorporationIntegrationMappingSearchParameters.java  CorporationSearchParameters.java  CorporationStatisticsSearchParameters.java  Currency.java  CurrencyMapping.java  CurrencyMappingSearchParameters.java  Inquiry.java  InquiryItem.java  InquirySearchParameters.java  InterItem2Category.java  Item.java  ItemCategory.java  ItemCategoryMapping.java  ItemCategoryMappingSearchParameters.java  ItemCategorySearchParameters.java  ItemMapping.java  ItemMappingSearchParameters.java  ItemPackageInfo.java  ItemSearchParameters.java  ItemUnit.java  ItemUnitMapping.java  ItemUnitMappingSearchParameters.java  Price.java  PriceCategory.java  PriceCategoryMapping.java  PriceCategoryMappingSearchParameters.java  PriceCategorySearchParameter.java  PriceMapping.java  PriceMappingSearchParameters.java  QuoteItem.java  WebSourcePrice.java
src/main/java/com/zhongzhou/Excavator/model/system/: SysErrorLog.java  SysUser.java  UserContext.java
src/main/java/com/zhongzhou/Excavator/override/Jackson/: JacksonBigDecimalDeserializer.java  JacksonBigDecimalSerializer.java  JacksonBigIntegerSerializer.java  JacksonIntegerSerializer.java  JacksonObjectMapperConvert.java  JacksonTimestampDeserializer.java  JacksonTimestampSerializer.java  MappingJackson2HttpMessageConverter.java
src/main/java/com/zhongzhou/Excavator/service/MD/: CorporationService.java  InquireService.java  ItemService.java  OrderService.java
src/main/java/com/zhongzhou/Excavator/service/system/: UserLoginService.java
src/main/java/com/zhongzhou/Excavator/service/webdata/: DataExtractService.java  HttpService.java
src/main/java/com/zhongzhou/Excavator/springsupport/: DataSourceList.java
src/main/java/com/zhongzhou/Excavator/util/: SpringContextHolder.java
src/main/java/com/zhongzhou/common/Exception/: ServiceRuntimeException.java
src/main/java/com/zhongzhou/common/model/: JobLog.java  ServiceResult.java  ServiceResultBasicImpl.java  SysErrorLog.java
src/main/java/com/zhongzhou/common/util/: SpringContextHolder.java
src/main/java/mapper/MSSQL/FUTONG/: Inquiry.xml
src/main/java/mapper/oracle/ERP/: Supplier.xml
src/main/java/mapper/oracle/EvaluationPlatform/: Supplier.xml
src/main/java/mapper/oracle/NC/: Corporation.xml  Currency.xml  Item.xml  Price.xml  SaleOrder.xml  Unit.xml
src/main/java/mapper/postgresql/masterdata/: Corporation.xml  Currency.xml  Inquiry.xml  Item.xml  Price.xml  WebSourcePrice.xml
src/main/java/util/: BeanJsonUtil.java
src/test/FunctionTesting/: DateFormateTest.java  HtmlUnitButtonJSClick.java
src/test/com/zhongzhou/Excavator/DAO/oracle/: PriceDAOTest.java  SaleOrderDAOTest.java  UnitDAOTest.java
src/test/com/zhongzhou/Excavator/DAO/postgresql/: TestInquiryDAO.java
src/test/com/zhongzhou/Excavator/service/network/: SimpleWebDataMinerTester.java
src/test/java/com/zhongzhou/Excavator/service/: PDFParserTest.java
staticData/ERP/: t_dim_ztree
staticData/NC/: bd_corp_integration  bd_currtype_integration  bd_measdoc
(+114 files in other folders)
