#ALl the properties in this file must have the key!!!

overall.session.outOfTime = \u60A8\u7684\u767B\u5F55\u5DF2\u7ECF\u8FC7\u671F

overall.upload.defaultFolder = d:/temp

overall.db1.driverClassName = org.postgresql.Driver
overall.db1.url = jdbc:postgresql://192.168.0.40:32768/masterdata
overall.db1.username = masterdata
overall.db1.password = zzg@1923

overall.db.mongo.servers.serializer = 192.168.0.40:27017
overall.db.mongo.servers.serializer.credential = serializer:documents:zzg1923
overall.db.mongo.servers.serializer.dbname = documents

overall.db.oracle.evaluationPlatform.driverClassName = 
overall.db.oracle.evaluationPlatform.url             = 
overall.db.oracle.evaluationPlatform.username        = 
overall.db.oracle.evaluationPlatform.password        = 

overall.db.oracle.nc.driverClassName = 
overall.db.oracle.nc.url       = 
overall.db.oracle.nc.username  = 
overall.db.oracle.nc.password  = 

overall.db.MSSQL.futong.driverClassName = 
overall.db.MSSQL.futong.url       = 
overall.db.MSSQL.futong.username  = 
overall.db.MSSQL.futong.password  = 

